<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="@drawable/textura_fondo"
    tools:context="com.faberospina.cine.RegistroActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cinta"
            android:id="@+id/imageView2"
            android:contentDescription="cinta"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
       
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:layout_gravity="center"

                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/eLogin"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"

                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pass"
                android:singleLine="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="textPassword"
                android:id="@+id/ePass1"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Repetir Password"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ePass2"
                android:hint="Repetir pass"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"

                android:inputType="textPassword"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electronico"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/eCorreo"
                android:textColorHint="@color/white"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setDate"
                    android:text="Ingresar Fecha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/limegreen"
                    android:id="@+id/tFecha"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:id="@+id/btn_ingresar"
                    android:background="@drawable/degradado"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:onClick="btn_Registro"
                    />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"></LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:id="@+id/btn_Cancelar"
                    android:background="@drawable/degradado"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:onClick="btn_Cancelar"
                    />


            </LinearLayout>




            <!--Aqui termina el SCROLLVIEW-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
